

#spring.datasource.url = jdbc:postgresql://localhost:5432/reward
#spring.datasource.username = postgres
#spring.datasource.password =
#server.port=5050
#${APP_DB_PASS}
#${APP_DB_USER}
#${APP_PORT}
#${APP_DB_HOST}
#${APP_DB_PORT}
#${APP_DB_NAME}
jwt.signing.key.secret=decagonsquad11bpode


# Client Credentials(Google)
spring.security.oauth2.client.registration.google.client-id = ${APP_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret = ${APP_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope = [email, profile]

cloudinary_name =${CLOUDINARY_NAME}
cloudinary_api_key = ${CLOUDINARY_API_KEY}
cloudinary_api_secret  =${CLOUDINARY_API_SECRET}



# Hibernate properties
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true

