# DataBase
spring.datasource.url = jdbc:postgresql://${APP_DB_HOST}:${APP_DB_PORT}/${APP_DB_NAME}
spring.datasource.username = ${APP_DB_USER}
spring.datasource.password = ${APP_DB_PASS}
server.port=${APP_PORT}

# Client Credentials(Google)
spring.security.oauth2.client.registration.google.client-id = ${APP_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret = ${APP_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope = [email, profile]


# Hibernate properties
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true


