spring.datasource.url = jdbc:postgresql://localhost:5432/teachers_reward
spring.datasource.username = postgres
spring.datasource.password =
server.port=8080
#${APP_DB_PASS}
#${APP_DB_USER}
#${APP_PORT}
#${APP_DB_HOST}
#${APP_DB_PORT}
#${APP_DB_NAME}
jwt.signing.key.secret=decagonsquad11bpode

cloudinary_name =do9ocmhmf
cloudinary_api_key = 428792756198546
cloudinary_api_secret  =l_9UnJP40tdJ4zjQieT4Hwxgq1w


# Hibernate properties
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true

spring.mvc.pathmatch.matching-strategy=ant_path_matcher