server.port = 2020
# ===============================
# DATABASE H2
# ===============================
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=sa
##spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
##spring.h2.console.path=/h2

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
jwt.signing.key.secret=decagonsquad11bpode

# ===============================
# CLOUDINARY
# ===============================
cloudinary_name =do9ocmhmf
cloudinary_api_key = 428792756198546
cloudinary_api_secret  =l_9UnJP40tdJ4zjQieT4Hwxgq1w


# ===============================
# DATABASE POSTGRES
# ===============================
spring.datasource.url = jdbc:postgresql://localhost:5432/week11
spring.datasource.username = postgres
spring.datasource.password = pgs
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect

# ===============================
# OAUTH2 CLIENT CREDENTIALS
# ===============================
spring.security.oauth2.client.registration.google.clientId=376653049828-l27kqftr83tojdo9rus6iq62qb6p1k40.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=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
