spring.datasource.url = jdbc:postgresql://${APP_DB_HOST}:${APP_DB_PORT}/${APP_DB_NAME}
spring.datasource.username = ${APP_DB_USER}
spring.datasource.password = ${APP_DB_PASS}
server.port=${APP_PORT}

cloudinary_name =${CLOUDINARY_NAME}
cloudinary_api_key = ${CLOUDINARY_API_KEY}
cloudinary_api_secret  =${CLOUDINARY_API_SECRET}


# Hibernate properties
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true

