spring.datasource.url = jdbc:postgresql://${APP_DB_HOST}:${APP_DB_PORT}/${APP_DB_NAME}
spring.datasource.username = ${APP_DB_USER}
spring.datasource.password = ${APP_DB_PASS}
server.port=${APP_PORT}
#$2a$10$NN8UGB7zQOozA/5FgOK2tuVEveuTreuyDKUIMPxCCA2xIaZbOWKGe
#${APP_DB_PASS}
#${APP_DB_USER}
#${APP_PORT}
#${APP_DB_HOST}
#${APP_DB_PORT}
#${APP_DB_NAME}
jwt.signing.key.secret=decagonsquad11bpode

cloudinary_name =${CLOUDINARY_NAME:do9ocmhmf}
cloudinary_api_key = ${CLOUDINARY_API_KEY:428792756198546}
cloudinary_api_secret  =${CLOUDINARY_API_SECRET:l_9UnJP40tdJ4zjQieT4Hwxgq1w}


# Hibernate properties
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true

api.module-name= REWARD YOUR TEACHER
api.version= 1.0