spring.datasource.url = jdbc:postgresql://${APP_DB_HOST}:${APP_DB_PORT}/${APP_DB_NAME}
spring.datasource.username = ${APP_DB_USER}
spring.datasource.password = ${APP_DB_PASS}
server.port=${APP_PORT}
#$2a$10$NN8UGB7zQOozA/5FgOK2tuVEveuTreuyDKUIMPxCCA2xIaZbOWKGe
#${APP_DB_PASS}
#${APP_DB_USER}
#${APP_PORT}
#${APP_DB_HOST}
#${APP_DB_PORT}
#${APP_DB_NAME}
jwt.signing.key.secret=decagonsquad11bpode

spring.profiles.active= ${SPRING_ACTIVE_PROFILE:dev}

cloudinary_name =${CLOUDINARY_NAME}
cloudinary_api_key = ${CLOUDINARY_API_KEY}
cloudinary_api_secret  =${CLOUDINARY_API_SECRET}

#spring.main.allow-circular-references=true



# Hibernate properties
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true

